# achieve-api

./: .gitignore  Dockerfile  Startup.cs  achieve-api.csproj  achieve-backend.csproj  achieve-backend.sln  appsettings.json  deployment.yml  docker-compose.yaml  service.yml
.github/workflows/: deploy.yml  google_deploy.yml  publish-hub.yml
Controllers/: DomainController.cs  IdentityController.cs  UsersController.cs
Hubs/: AuthHub.cs  ProjectHub.cs  UserHub.cs
Models/: ADUserModel.cs  AchieveDBSettings.cs  DomainModel.cs  DomainsConfig.cs  User.cs
Properties/: launchSettings.json
Services/: DomainService.cs  ProjectService.cs  UserService.cs
Utils/: Edge.cs  PasswordGenerator.cs
achieve-backend/: Dockerfile  Program.cs  Startup.cs  achieve-backend.csproj
achieve-backend/Controllers/: UsersController.cs
achieve-backend/Properties/: launchSettings.json
achieve-backend/Services/: UserService.cs
achieve-backend/auth/: auth.cs
auth/: auth.cs
kubernetes/: deployment.yml
